# ASP.NET-Core-Eduardo-Pires-MVC

./: .gitignore  README.md
AppModelo/: AppModelo.sln
AppModelo/src/Dev.UI.Site/: Dev.UI.Site.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
AppModelo/src/Dev.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
AppModelo/src/Dev.UI.Site/Areas/Vendas/Controllers/: PedidosController.cs
AppModelo/src/Dev.UI.Site/Areas/Vendas/Views/Pedidos/: Index.cshtml  lista.cshtml
AppModelo/src/Dev.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
AppModelo/src/Dev.UI.Site/Data/: MeuDbContext.cs  PedidoRepository.cs
AppModelo/src/Dev.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo/src/Dev.UI.Site/Migrations/: 20210526124936_Inicial.Designer.cs  20210526124936_Inicial.cs  20210526143731_campoIdade.Designer.cs  20210526143731_campoIdade.cs  20210526152439_RemovendoCampoIdade.Designer.cs  20210526152439_RemovendoCampoIdade.cs  MeuDbContextModelSnapshot.cs
AppModelo/src/Dev.UI.Site/Models/: Aluno.cs  Pedido.cs
AppModelo/src/Dev.UI.Site/Properties/: launchSettings.json
AppModelo/src/Dev.UI.Site/Servicos/: OperacaoService.cs
AppModelo/src/Dev.UI.Site/Views/: _ViewImports.cshtml
AppModelo/src/Dev.UI.Site/Views/Home/: Index.cshtml
AppModelo/src/Dev.UI.Site/Views/Shared/: _Layout.cshtml
AppModelo/src/Dev.UI.Site/Views/TesteCrud/: Index.cshtml
AppModelo/src/Dev.UI.Site/wwwroot/: .editorconfig
AppModelo/src/Dev.UI.Site/wwwroot/css/: site.css
AppModelo/src/Dev.UI.Site/wwwroot/js/: site.js
AspNetCoreIdentity/: AspNetCoreIdentity.sln
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs
DEMO/MinhaDemoMvc/: MinhaDemoMvc.sln  Startup.cs  appsettings.json
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln  global.json
MinhaAppMvcCompleta/sql/: Tabela do Sistema.sql
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
MinhaAppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/Migrations/: 20210710204958_Initial.Designer.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  MoedaAttribute.cs  RazorExtensions.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml
MinhaAppMvcCompleta/src/DevIO.App/wwwroot/css/: site.css
MinhaAppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
(+51 files in other folders)
